# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include CITATION.cff.
# WHY: Support correct citation and attribution.
# ALT: Internal or private repositories may omit citation metadata.
# CUSTOM: Update author, repository, license, and keyword fields as needed.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Data Analytics Fundamentals Project 04: Exploratory Analysis with Notebooks"
version: "0.9.0"
date-released: "2026-01-11"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/denisecase/datafun-04-notebooks"
url: "https://github.com/denisecase/datafun-04-notebooks"
license: MIT

abstract: >
  Exploratory data analytics project focused on the use of notebooks
  for iterative analysis, inspection, and documentation.
  The project emphasizes working with tabular data,
  combining code, results, and narrative text,
  and applying reproducible analytics practices
  within a version-controlled project workflow.

keywords:
  # identity
  - data analytics
  - notebooks
  - exploratory-data-analysis
  - tabular-data
  - visualization
  - iteration
  - logging

  # audience
  - education
  - teaching
  - learning
  - students
  - instructors
  - computer-science-education
  - data-analytics-education

  # practices
  - professional-python
  - reproducible-workflows
  - ci-cd
  - github-actions
  - software-quality
  - professional-practice

  # tools and ecosystem
  - python
  - jupyter
  - pandas
  - git
  - github
  - open-source
  - uv
  - ruff
  - mkdocs

message: "If using this work, please cite it as described in this file."
